<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>Ben</title>
    <style type="text/css">
    body {
        background-color: #FFFF82;
    }
    
    .circle1 {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        text-align: center;
        background-repeat: no-repeat;
        background-color: #c52018;
        position: absolute;
        top: -10px;
        left: 500px;
        color: #f6e652;
        font-size: 0.9em;
        padding: 10px;
    }
    
    .circle2 {
        box-sizing: border-box;
        width: 250px;
        height: 250px;
        padding-top: 70px;
        padding-left: 40px;
        border-radius: 50%;
        position: absolute;
        background-color: #A86E00;
        color: white;
        top: 330px;
        left: 400px;
    }
    
    .circle3 {
        box-sizing: border-box;
        color: #AD7100;
        background-color: white;
        width: 500px;
        height: 500px;
        font-size: 14pt;
        padding: 90px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 250px;
        left: 630px;
    }
    
    .circle4 {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        padding: 30px;
        background-color: white;
        position: absolute;
        top: 160px;
        right: 700px;
    }
    
    .circle5 {
        /*background-image: url(fb.png);*/
        background-color: #9c5200;
        padding: 20px;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        position: fixed;
        top: 750px;
        right: 200px;
        color: white;
        text-align: center;
    }
    
    .circle6 {
        box-sizing: border-box;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        padding: 30px;
        text-align: center;
        color: #D6D600;
        background-color: #8A0000;
        position: absolute;
        bottom: 150px;
        left: 480px;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="circle1">
            <img src="flash.png" width="120">
            <h1 class="title">
            Pikachu</h1>
        </div>
        <div class="circle2">
            <table>
                <tr>
                    <td><img src="mail.png" width="20"></td>
                    <td>pikachu@qmail.com</td>
                </tr>
                <tr>
                    <td><img src="tele.png" width="20"></td>
                    <td>+886-952673410</td>
                </tr>
                <tr>
                    <td><img src="ad.png" width="20"></td>
                    <td>No.25, Rd. Pokopoko,
                        <br> Tolcyo, Jaqan</td>
                </tr>
            </table>
        </div>
        <div class="circle3">
            <h2>Hello, I’m Pikachu</h2>
            <br> I’m the co-founder of an online programmers community
            <br> situated on the world wide web.
            <br>
            <br> My primary skill is solid knowledge of end-to-end web development
            <br> using CSS, HTML, JavaScript and PHP.
            <br>
            <br> I have very good hygiene and outstanding hair :)
            <br>
            <br> ​ </div>
        <div class="circle4">
            <img src="pika2.jpg" width="130">
        </div>
        <div class="circle5">
            <p>follow me</p>
            <a href="https://www.facebook.com/pages/%E7%9A%AE%E5%8D%A1%E4%B8%98/104031079632855?fref=ts">
                <img src="fb.png" width="30"></a>
        </div>
        <div class="circle6">© 2023 by Pikachu. Proudly created by Celeste</div>
    </div>
</body>

</html>
